{
  "name": "context-compactor",
  "description": "A lightweight plugin that quizzes you on recently implemented code to ensure genuine understanding.",
  "version": "1.0.0",
  "author": {
    "name": "Britton Hayes",
    "email": "britton@brittonhayes.com"
  },
  "homepage": "https://github.com/brittonhayes/claude-plugins",
  "repository": "https://github.com/brittonhayes/claude-plugins",
  "license": "MIT",
  "keywords": [
    "learning",
    "quiz",
    "understanding",
    "code-comprehension",
    "interactive",
    "education"
  ],
  "category": "learning",
  "tags": [
    "education",
    "productivity",
    "tools"
  ]
}
